<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" saveUser="Katie" saveUserFull="Katie" saveDateTime="2024-01-06T19:44:04" version="3.34.2-Prizren">
  <homePath path=""/>
  <title></title>
  <transaction mode="Disabled"/>
  <projectFlags set=""/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <elevation-shading-renderer is-active="0" edl-is-active="1" hillshading-z-factor="1" edl-distance="0.5" edl-strength="1000" edl-distance-unit="0" hillshading-is-active="0" light-azimuth="315" hillshading-is-multidirectional="0" combined-method="0" light-altitude="45"/>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="Bike_Parking_and_Repair_Stand_Locations_Map_4197cde3_bce4_4403_9090_9d5df2f5af92" name="Bike_Parking_and_Repair_Stand_Locations_Map" patch_size="-1,-1" source="dbname='ackhvc_wlvrgi' host=db.qgiscloud.com port=5432 user='ackhvc_wlvrgi' key='qc_id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;bike_parking_and_repair_stand_locations_map&quot; (wkb_geometry)" providerKey="postgres" legend_split_behavior="0" checked="Qt::Checked" expanded="1" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="_f95e221f_370e_4577_854a_024b255ec64e" name="OpenStreetMap" patch_size="-1,-1" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" providerKey="wms" legend_split_behavior="0" checked="Qt::Checked" expanded="1" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>_f95e221f_370e_4577_854a_024b255ec64e</item>
      <item>Bike_Parking_and_Repair_Stand_Locations_Map_4197cde3_bce4_4403_9090_9d5df2f5af92</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" maxScale="0" scaleDependencyMode="0" mode="2" self-snapping="0" unit="1" enabled="0" intersection-snapping="0" type="1" minScale="0">
    <individual-layer-settings>
      <layer-setting id="Bike_Parking_and_Repair_Stand_Locations_Map_4197cde3_bce4_4403_9090_9d5df2f5af92" tolerance="12" maxScale="0" units="1" enabled="0" type="1" minScale="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-12639152.04251064360141754</xmin>
      <ymin>7073457.71075351350009441</ymin>
      <xmax>-12631370.07657864689826965</xmax>
      <ymax>7090964.49330237507820129</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="Bike_Parking_and_Repair_Stand_Locations_Map" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Bike_Parking_and_Repair_Stand_Locations_Map_4197cde3_bce4_4403_9090_9d5df2f5af92" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="OpenStreetMap" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="_f95e221f_370e_4577_854a_024b255ec64e" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368</xmin>
      <ymin>179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368</ymin>
      <xmax>-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368</xmax>
      <ymax>-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <main-annotation-layer autoRefreshMode="Disabled" maxScale="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="annotation" minScale="1e+08">
    <id>Annotations_5f6d3a2b_d40a_4de0_84ad_bf21b66a745c</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <dates/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
      <Private>0</Private>
    </flags>
    <customproperties>
      <Option/>
    </customproperties>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer minScale="100000000" symbologyReferenceScale="-1" autoRefreshTime="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" type="vector" simplifyMaxScale="1" legendPlaceholderImage="" geometry="Point" simplifyDrawingHints="0" wkbType="MultiPoint" readOnly="0" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyMessage="" simplifyAlgorithm="0" labelsEnabled="0">
      <extent>
        <xmin>-113.57332999999999856</xmin>
        <ymin>53.5035000000000025</ymin>
        <xmax>-113.45434000000000196</xmax>
        <ymax>53.57074999999999676</ymax>
      </extent>
      <wgs84extent>
        <xmin>-113.57332999999999856</xmin>
        <ymin>53.5035000000000025</ymin>
        <xmax>-113.45434000000000196</xmax>
        <ymax>53.57074999999999676</ymax>
      </wgs84extent>
      <id>Bike_Parking_and_Repair_Stand_Locations_Map_4197cde3_bce4_4403_9090_9d5df2f5af92</id>
      <datasource>dbname='ackhvc_wlvrgi' host=db.qgiscloud.com port=5432 user='ackhvc_wlvrgi' password='c579d991' key='qc_id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table="public"."bike_parking_and_repair_stand_locations_map" (wkb_geometry)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bike_Parking_and_Repair_Stand_Locations_Map</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" fixedDuration="0" durationUnit="min" mode="0" endExpression="" endField="" enabled="0" durationField="" startField="" startExpression="" limitMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusion="0" zscale="1" respectLayerSymbol="1" showMarkerSymbolInSurfacePlots="0" binding="Centroid" extrusionEnabled="0" symbology="Line" type="IndividualFeatures" zoffset="0" clamping="Terrain">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{b57e99e0-5c35-4c9d-a114-86a810e85ebf}" class="SimpleLine" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="125,139,143,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{7fe7dc35-2a5b-4754-a83d-f1ad16356719}" class="SimpleFill" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="125,139,143,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="89,99,102,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{d7d959ea-2530-453d-8593-cb90c45392ef}" class="SimpleMarker" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="125,139,143,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="diamond" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="89,99,102,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="3" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 enableorderby="0" forceraster="0" radius_unit="7" referencescale="-1" quality="3" symbollevels="0" radius="3000" radius_map_unit_scale="3x:0,0,0,0,0,0" max_value="0" type="heatmapRenderer" weight_expression="">
        <colorramp name="[source]" type="gradient">
          <Option type="Map">
            <Option name="color1" value="255,245,240,255" type="QString"/>
            <Option name="color2" value="103,0,13,255" type="QString"/>
            <Option name="direction" value="ccw" type="QString"/>
            <Option name="discrete" value="0" type="QString"/>
            <Option name="rampType" value="gradient" type="QString"/>
            <Option name="spec" value="rgb" type="QString"/>
            <Option name="stops" value="0.13;254,224,210,255;rgb;ccw:0.26;252,187,161,255;rgb;ccw:0.39;252,146,114,255;rgb;ccw:0.52;251,106,74,255;rgb;ccw:0.65;239,59,44,255;rgb;ccw:0.78;203,24,29,255;rgb;ccw:0.9;165,15,21,255;rgb;ccw" type="QString"/>
          </Option>
        </colorramp>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{9e0c369a-3090-4b45-848e-ce67eba18065}" class="SimpleMarker" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="255,0,0,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="circle" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="2" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <customproperties>
        <Option type="Map">
          <Option name="embeddedWidgets/count" value="0" type="int"/>
          <Option name="variableNames" type="invalid"/>
          <Option name="variableValues" type="invalid"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.52</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" scaleDependency="Area" penWidth="0" diagramOrientation="Up" labelPlacementMethod="XHeight" scaleBasedVisibility="0" showAxis="1" spacingUnit="MM" height="15" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" backgroundColor="#ffffff" enabled="0" backgroundAlpha="255" spacingUnitScale="3x:0,0,0,0,0,0" direction="0" spacing="5" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" maxScaleDenominator="1e+08" rotationOffset="270" barWidth="5" penColor="#000000" width="15" lineSizeType="MM" penAlpha="255">
          <fontProperties style="" italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" strikethrough="0"/>
          <attribute field="" label="" colorOpacity="1" color="#000000"/>
          <axisSymbol>
            <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="line">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer id="{ee01b1d2-e5e0-487b-8b55-c4deea75ff55}" class="SimpleLine" enabled="1" pass="0" locked="0">
                <Option type="Map">
                  <Option name="align_dash_pattern" value="0" type="QString"/>
                  <Option name="capstyle" value="square" type="QString"/>
                  <Option name="customdash" value="5;2" type="QString"/>
                  <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="customdash_unit" value="MM" type="QString"/>
                  <Option name="dash_pattern_offset" value="0" type="QString"/>
                  <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                  <Option name="draw_inside_polygon" value="0" type="QString"/>
                  <Option name="joinstyle" value="bevel" type="QString"/>
                  <Option name="line_color" value="35,35,35,255" type="QString"/>
                  <Option name="line_style" value="solid" type="QString"/>
                  <Option name="line_width" value="0.26" type="QString"/>
                  <Option name="line_width_unit" value="MM" type="QString"/>
                  <Option name="offset" value="0" type="QString"/>
                  <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="offset_unit" value="MM" type="QString"/>
                  <Option name="ring_filter" value="0" type="QString"/>
                  <Option name="trim_distance_end" value="0" type="QString"/>
                  <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                  <Option name="trim_distance_start" value="0" type="QString"/>
                  <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                  <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                  <Option name="use_custom_dash" value="0" type="QString"/>
                  <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" zIndex="0" showAll="1" priority="0" placement="0" dist="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="qc_id" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="map name" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type of location" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bike rack location description" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bike capacity" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="additional information" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="latitude" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="longitude" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="photos approved for publication?" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="number of photos" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="qc_id" index="0"/>
        <alias name="" field="map name" index="1"/>
        <alias name="" field="type of location" index="2"/>
        <alias name="" field="bike rack location description" index="3"/>
        <alias name="" field="bike capacity" index="4"/>
        <alias name="" field="additional information" index="5"/>
        <alias name="" field="latitude" index="6"/>
        <alias name="" field="longitude" index="7"/>
        <alias name="" field="location" index="8"/>
        <alias name="" field="photos approved for publication?" index="9"/>
        <alias name="" field="number of photos" index="10"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="qc_id"/>
        <policy policy="Duplicate" field="map name"/>
        <policy policy="Duplicate" field="type of location"/>
        <policy policy="Duplicate" field="bike rack location description"/>
        <policy policy="Duplicate" field="bike capacity"/>
        <policy policy="Duplicate" field="additional information"/>
        <policy policy="Duplicate" field="latitude"/>
        <policy policy="Duplicate" field="longitude"/>
        <policy policy="Duplicate" field="location"/>
        <policy policy="Duplicate" field="photos approved for publication?"/>
        <policy policy="Duplicate" field="number of photos"/>
      </splitPolicies>
      <defaults>
        <default expression="" field="qc_id" applyOnUpdate="0"/>
        <default expression="" field="map name" applyOnUpdate="0"/>
        <default expression="" field="type of location" applyOnUpdate="0"/>
        <default expression="" field="bike rack location description" applyOnUpdate="0"/>
        <default expression="" field="bike capacity" applyOnUpdate="0"/>
        <default expression="" field="additional information" applyOnUpdate="0"/>
        <default expression="" field="latitude" applyOnUpdate="0"/>
        <default expression="" field="longitude" applyOnUpdate="0"/>
        <default expression="" field="location" applyOnUpdate="0"/>
        <default expression="" field="photos approved for publication?" applyOnUpdate="0"/>
        <default expression="" field="number of photos" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" field="qc_id" exp_strength="0" notnull_strength="1" constraints="3"/>
        <constraint unique_strength="0" field="map name" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="type of location" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bike rack location description" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bike capacity" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="additional information" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="latitude" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="longitude" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="location" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="photos approved for publication?" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="number of photos" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="qc_id" desc="" exp=""/>
        <constraint field="map name" desc="" exp=""/>
        <constraint field="type of location" desc="" exp=""/>
        <constraint field="bike rack location description" desc="" exp=""/>
        <constraint field="bike capacity" desc="" exp=""/>
        <constraint field="additional information" desc="" exp=""/>
        <constraint field="latitude" desc="" exp=""/>
        <constraint field="longitude" desc="" exp=""/>
        <constraint field="location" desc="" exp=""/>
        <constraint field="photos approved for publication?" desc="" exp=""/>
        <constraint field="number of photos" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column name="Map Name" width="-1" hidden="0" type="field"/>
          <column name="Type of Location" width="-1" hidden="0" type="field"/>
          <column name="Bike Rack Location Description" width="-1" hidden="0" type="field"/>
          <column name="Bike Capacity" width="-1" hidden="0" type="field"/>
          <column name="Additional Information" width="-1" hidden="0" type="field"/>
          <column name="Latitude" width="-1" hidden="0" type="field"/>
          <column name="Longitude" width="-1" hidden="0" type="field"/>
          <column name="Location" width="-1" hidden="0" type="field"/>
          <column name="Photos Approved for Publication?" width="-1" hidden="0" type="field"/>
          <column name="Number of Photos" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Additional Information" editable="1"/>
        <field name="Bike Capacity" editable="1"/>
        <field name="Bike Rack Location Description" editable="1"/>
        <field name="Latitude" editable="1"/>
        <field name="Location" editable="1"/>
        <field name="Longitude" editable="1"/>
        <field name="Map Name" editable="1"/>
        <field name="Number of Photos" editable="1"/>
        <field name="Photos Approved for Publication?" editable="1"/>
        <field name="Type of Location" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Additional Information" labelOnTop="0"/>
        <field name="Bike Capacity" labelOnTop="0"/>
        <field name="Bike Rack Location Description" labelOnTop="0"/>
        <field name="Latitude" labelOnTop="0"/>
        <field name="Location" labelOnTop="0"/>
        <field name="Longitude" labelOnTop="0"/>
        <field name="Map Name" labelOnTop="0"/>
        <field name="Number of Photos" labelOnTop="0"/>
        <field name="Photos Approved for Publication?" labelOnTop="0"/>
        <field name="Type of Location" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="Additional Information" reuseLastValue="0"/>
        <field name="Bike Capacity" reuseLastValue="0"/>
        <field name="Bike Rack Location Description" reuseLastValue="0"/>
        <field name="Latitude" reuseLastValue="0"/>
        <field name="Location" reuseLastValue="0"/>
        <field name="Longitude" reuseLastValue="0"/>
        <field name="Map Name" reuseLastValue="0"/>
        <field name="Number of Photos" reuseLastValue="0"/>
        <field name="Photos Approved for Publication?" reuseLastValue="0"/>
        <field name="Type of Location" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Map Name"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
    <maplayer autoRefreshMode="Disabled" maxScale="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="raster" minScale="1e+08">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278924763202667</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924763202667</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-85.05112877980660357</ymin>
        <xmax>179.99999999999997158</xmax>
        <ymax>85.05112877980660357</ymax>
      </wgs84extent>
      <id>_f95e221f_370e_4577_854a_024b255ec64e</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>OpenStreetMap tiles</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>OpenStreetMap tiles</title>
        <abstract>OpenStreetMap is built by a community of mappers that contribute and maintain data about roads, trails, cafés, railway stations, and much more, all over the world.</abstract>
        <links>
          <link name="Source" url="https://www.openstreetmap.org/" description="" format="" mimeType="" type="WWW:LINK" size=""/>
        </links>
        <dates/>
        <fees></fees>
        <rights>Base map and data from OpenStreetMap and OpenStreetMap Foundation (CC-BY-SA). © https://www.openstreetmap.org and contributors.</rights>
        <license>Open Data Commons Open Database License (ODbL)</license>
        <license>Creative Commons Attribution-ShareAlike (CC-BY-SA)</license>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:4326" minz="nan" maxz="nan" dimensions="2" minx="-180" maxx="180" maxy="85.05112877980660357" miny="-85.05112877980660357"/>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" enabled="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zscale="1" enabled="0" band="1" symbology="Line" zoffset="0">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{29ada9d0-26d6-4c7e-8deb-de53fa92842d}" class="SimpleLine" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="190,207,80,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{f766c7b1-f990-4b5a-b8e8-63a27ef8f954}" class="SimpleFill" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="190,207,80,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="no" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option name="identify/format" value="Value" type="QString"/>
        </Option>
      </customproperties>
      <mapTip enabled="1"></mapTip>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2" enabled="false" zoomedInResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0" gamma="1"/>
        <huesaturation colorizeGreen="128" colorizeBlue="128" colorizeOn="0" grayscaleMode="0" saturation="0" invertColors="0" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="_f95e221f_370e_4577_854a_024b255ec64e"/>
    <layer id="Bike_Parking_and_Repair_Stand_Locations_Map_4197cde3_bce4_4403_9090_9d5df2f5af92"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawLabelMetrics type="bool">false</DrawLabelMetrics>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <dates>
      <date value="2024-01-06T14:33:10" type="Created"/>
    </dates>
    <author>Katie</author>
    <creation>2024-01-06T14:33:10</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <Sensors/>
  <ProjectViewSettings rotation="0" UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent xmax="-12626235.74339334666728973" xmin="-12644286.37569594383239746" ymin="7073457.71075351350009441" ymax="7090964.49330237507820129">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectStyleSettings projectStyleId="attachment:///KxDOsr_styles.db" RandomizeDefaultSymbolColor="1" DefaultSymbolOpacity="1">
    <databases/>
  </ProjectStyleSettings>
  <ProjectTimeSettings cumulativeTemporalRange="0" timeStep="1" frameRate="1" timeStepUnit="h"/>
  <ElevationProperties>
    <terrainProvider type="flat">
      <TerrainProvider offset="0" scale="1"/>
    </terrainProvider>
  </ElevationProperties>
  <ProjectDisplaySettings CoordinateType="MapCrs" CoordinateAxisOrder="Default">
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="invalid"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="direction_format" value="0" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </BearingFormat>
    <GeographicCoordinateFormat id="geographiccoordinate">
      <Option type="Map">
        <Option name="angle_format" value="DecimalDegrees" type="QString"/>
        <Option name="decimal_separator" type="invalid"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_leading_degree_zeros" value="false" type="bool"/>
        <Option name="show_leading_zeros" value="false" type="bool"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_suffix" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </GeographicCoordinateFormat>
    <CoordinateCustomCrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </CoordinateCustomCrs>
  </ProjectDisplaySettings>
  <ProjectGpsSettings autoCommitFeatures="0" destinationLayerSource="dbname='ackhvc_wlvrgi' host=db.qgiscloud.com port=5432 user='ackhvc_wlvrgi' key='qc_id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;bike_parking_and_repair_stand_locations_map&quot; (wkb_geometry)" autoAddTrackVertices="0" destinationLayer="Bike_Parking_and_Repair_Stand_Locations_Map_4197cde3_bce4_4403_9090_9d5df2f5af92" destinationFollowsActiveLayer="1" destinationLayerName="Bike_Parking_and_Repair_Stand_Locations_Map" destinationLayerProvider="postgres">
    <timeStampFields/>
  </ProjectGpsSettings>
</qgis>
