<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" saveUser="Katie" saveUserFull="Katie" saveDateTime="2024-01-06T19:50:19" version="3.34.2-Prizren">
  <homePath path=""/>
  <title></title>
  <transaction mode="Disabled"/>
  <projectFlags set=""/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <elevation-shading-renderer is-active="0" edl-is-active="1" hillshading-z-factor="1" edl-distance="0.5" edl-strength="1000" edl-distance-unit="0" hillshading-is-active="0" light-azimuth="315" hillshading-is-multidirectional="0" combined-method="0" light-altitude="45"/>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="ETS___Bus_Stops_by_Landmarks_20240106_065ca2d7_c2e8_48cd_a2e0_7837277aab16" name="ETS_-_Bus_Stops_by_Landmarks_20240106" patch_size="-1,-1" source="dbname='ackhvc_wlvrgi' host=db.qgiscloud.com port=5432 user='ackhvc_wlvrgi' key='qc_id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;ets___bus_stops_by_landmarks_20240106&quot; (wkb_geometry)" providerKey="postgres" legend_split_behavior="0" checked="Qt::Checked" expanded="1" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="_f026d377_6dc9_4bd3_9ab9_26a5d0f9aa75" name="OpenStreetMap" patch_size="-1,-1" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" providerKey="wms" legend_split_behavior="0" checked="Qt::Checked" expanded="1" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>_f026d377_6dc9_4bd3_9ab9_26a5d0f9aa75</item>
      <item>ETS___Bus_Stops_by_Landmarks_20240106_065ca2d7_c2e8_48cd_a2e0_7837277aab16</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" maxScale="0" scaleDependencyMode="0" mode="2" self-snapping="0" unit="1" enabled="0" intersection-snapping="0" type="1" minScale="0">
    <individual-layer-settings>
      <layer-setting id="ETS___Bus_Stops_by_Landmarks_20240106_065ca2d7_c2e8_48cd_a2e0_7837277aab16" tolerance="12" maxScale="0" units="1" enabled="0" type="1" minScale="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-12638638.15909605100750923</xmin>
      <ymin>7074419.94149091187864542</ymin>
      <xmax>-12631692.48747149482369423</xmax>
      <ymax>7090045.34564340021461248</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="ETS_-_Bus_Stops_by_Landmarks_20240106" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="ETS___Bus_Stops_by_Landmarks_20240106_065ca2d7_c2e8_48cd_a2e0_7837277aab16" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="OpenStreetMap" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="_f026d377_6dc9_4bd3_9ab9_26a5d0f9aa75" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368</xmin>
      <ymin>179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368</ymin>
      <xmax>-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368</xmax>
      <ymax>-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <main-annotation-layer autoRefreshMode="Disabled" maxScale="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="annotation" minScale="1e+08">
    <id>Annotations_5f6d3a2b_d40a_4de0_84ad_bf21b66a745c</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <dates/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
      <Private>0</Private>
    </flags>
    <customproperties>
      <Option/>
    </customproperties>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer minScale="100000000" symbologyReferenceScale="-1" autoRefreshTime="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" type="vector" simplifyMaxScale="1" legendPlaceholderImage="" geometry="Point" simplifyDrawingHints="0" wkbType="MultiPoint" readOnly="0" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyMessage="" simplifyAlgorithm="0" labelsEnabled="0">
      <extent>
        <xmin>-113.93480240054583419</xmin>
        <ymin>53.30761056416302779</ymin>
        <xmax>-113.20354918418657064</xmax>
        <ymax>53.71370091750696929</ymax>
      </extent>
      <wgs84extent>
        <xmin>-113.93480240054583419</xmin>
        <ymin>53.30761056416302779</ymin>
        <xmax>-113.20354918418657064</xmax>
        <ymax>53.71370091750696929</ymax>
      </wgs84extent>
      <id>ETS___Bus_Stops_by_Landmarks_20240106_065ca2d7_c2e8_48cd_a2e0_7837277aab16</id>
      <datasource>dbname='ackhvc_wlvrgi' host=db.qgiscloud.com port=5432 user='ackhvc_wlvrgi' password='c579d991' key='qc_id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table="public"."ets___bus_stops_by_landmarks_20240106" (wkb_geometry)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ETS_-_Bus_Stops_by_Landmarks_20240106</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" fixedDuration="0" durationUnit="min" mode="0" endExpression="" endField="" enabled="0" durationField="" startField="" startExpression="" limitMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusion="0" zscale="1" respectLayerSymbol="1" showMarkerSymbolInSurfacePlots="0" binding="Centroid" extrusionEnabled="0" symbology="Line" type="IndividualFeatures" zoffset="0" clamping="Terrain">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{c9bbc569-b6a3-4283-9c0e-6b8181405e76}" class="SimpleLine" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="190,207,80,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{2feed729-f200-4364-b182-16419cdbbb04}" class="SimpleFill" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="190,207,80,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="136,148,57,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{562f4e24-ee34-404c-b3b5-d156f94f6458}" class="SimpleMarker" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="190,207,80,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="diamond" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="136,148,57,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="3" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 enableorderby="0" forceraster="0" radius_unit="7" referencescale="-1" quality="3" symbollevels="0" radius="3000" radius_map_unit_scale="3x:0,0,0,0,0,0" max_value="0" type="heatmapRenderer" weight_expression="">
        <colorramp name="[source]" type="gradient">
          <Option type="Map">
            <Option name="color1" value="255,245,240,255" type="QString"/>
            <Option name="color2" value="103,0,13,255" type="QString"/>
            <Option name="direction" value="ccw" type="QString"/>
            <Option name="discrete" value="0" type="QString"/>
            <Option name="rampType" value="gradient" type="QString"/>
            <Option name="spec" value="rgb" type="QString"/>
            <Option name="stops" value="0.13;254,224,210,255;rgb;ccw:0.26;252,187,161,255;rgb;ccw:0.39;252,146,114,255;rgb;ccw:0.52;251,106,74,255;rgb;ccw:0.65;239,59,44,255;rgb;ccw:0.78;203,24,29,255;rgb;ccw:0.9;165,15,21,255;rgb;ccw" type="QString"/>
          </Option>
        </colorramp>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{ab522178-eb00-4c84-a7e1-10d2e5664734}" class="SimpleMarker" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="255,0,0,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="circle" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="2" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <customproperties>
        <Option type="Map">
          <Option name="embeddedWidgets/count" value="0" type="int"/>
          <Option name="variableNames" type="invalid"/>
          <Option name="variableValues" type="invalid"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.52</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" scaleDependency="Area" penWidth="0" diagramOrientation="Up" labelPlacementMethod="XHeight" scaleBasedVisibility="0" showAxis="1" spacingUnit="MM" height="15" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" backgroundColor="#ffffff" enabled="0" backgroundAlpha="255" spacingUnitScale="3x:0,0,0,0,0,0" direction="0" spacing="5" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" maxScaleDenominator="1e+08" rotationOffset="270" barWidth="5" penColor="#000000" width="15" lineSizeType="MM" penAlpha="255">
          <fontProperties style="" italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" strikethrough="0"/>
          <attribute field="" label="" colorOpacity="1" color="#000000"/>
          <axisSymbol>
            <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="line">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer id="{02691fba-4bbc-4f09-8b0e-7f21c681dcbb}" class="SimpleLine" enabled="1" pass="0" locked="0">
                <Option type="Map">
                  <Option name="align_dash_pattern" value="0" type="QString"/>
                  <Option name="capstyle" value="square" type="QString"/>
                  <Option name="customdash" value="5;2" type="QString"/>
                  <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="customdash_unit" value="MM" type="QString"/>
                  <Option name="dash_pattern_offset" value="0" type="QString"/>
                  <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                  <Option name="draw_inside_polygon" value="0" type="QString"/>
                  <Option name="joinstyle" value="bevel" type="QString"/>
                  <Option name="line_color" value="35,35,35,255" type="QString"/>
                  <Option name="line_style" value="solid" type="QString"/>
                  <Option name="line_width" value="0.26" type="QString"/>
                  <Option name="line_width_unit" value="MM" type="QString"/>
                  <Option name="offset" value="0" type="QString"/>
                  <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="offset_unit" value="MM" type="QString"/>
                  <Option name="ring_filter" value="0" type="QString"/>
                  <Option name="trim_distance_end" value="0" type="QString"/>
                  <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                  <Option name="trim_distance_start" value="0" type="QString"/>
                  <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                  <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                  <Option name="use_custom_dash" value="0" type="QString"/>
                  <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" zIndex="0" showAll="1" priority="0" placement="0" dist="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="qc_id" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="landmark_name" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="address" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="stop_id" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="latitude" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="longitude" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geometry point" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="qc_id" index="0"/>
        <alias name="" field="landmark_name" index="1"/>
        <alias name="" field="address" index="2"/>
        <alias name="" field="stop_id" index="3"/>
        <alias name="" field="latitude" index="4"/>
        <alias name="" field="longitude" index="5"/>
        <alias name="" field="location" index="6"/>
        <alias name="" field="geometry point" index="7"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="qc_id"/>
        <policy policy="Duplicate" field="landmark_name"/>
        <policy policy="Duplicate" field="address"/>
        <policy policy="Duplicate" field="stop_id"/>
        <policy policy="Duplicate" field="latitude"/>
        <policy policy="Duplicate" field="longitude"/>
        <policy policy="Duplicate" field="location"/>
        <policy policy="Duplicate" field="geometry point"/>
      </splitPolicies>
      <defaults>
        <default expression="" field="qc_id" applyOnUpdate="0"/>
        <default expression="" field="landmark_name" applyOnUpdate="0"/>
        <default expression="" field="address" applyOnUpdate="0"/>
        <default expression="" field="stop_id" applyOnUpdate="0"/>
        <default expression="" field="latitude" applyOnUpdate="0"/>
        <default expression="" field="longitude" applyOnUpdate="0"/>
        <default expression="" field="location" applyOnUpdate="0"/>
        <default expression="" field="geometry point" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" field="qc_id" exp_strength="0" notnull_strength="1" constraints="3"/>
        <constraint unique_strength="0" field="landmark_name" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="address" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="stop_id" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="latitude" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="longitude" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="location" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="geometry point" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="qc_id" desc="" exp=""/>
        <constraint field="landmark_name" desc="" exp=""/>
        <constraint field="address" desc="" exp=""/>
        <constraint field="stop_id" desc="" exp=""/>
        <constraint field="latitude" desc="" exp=""/>
        <constraint field="longitude" desc="" exp=""/>
        <constraint field="location" desc="" exp=""/>
        <constraint field="geometry point" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column name="LANDMARK_NAME" width="-1" hidden="0" type="field"/>
          <column name="ADDRESS" width="-1" hidden="0" type="field"/>
          <column name="STOP_ID" width="-1" hidden="0" type="field"/>
          <column name="LATITUDE" width="-1" hidden="0" type="field"/>
          <column name="LONGITUDE" width="-1" hidden="0" type="field"/>
          <column name="LOCATION" width="-1" hidden="0" type="field"/>
          <column name="Geometry Point" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ADDRESS" editable="1"/>
        <field name="Geometry Point" editable="1"/>
        <field name="LANDMARK_NAME" editable="1"/>
        <field name="LATITUDE" editable="1"/>
        <field name="LOCATION" editable="1"/>
        <field name="LONGITUDE" editable="1"/>
        <field name="STOP_ID" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="ADDRESS" labelOnTop="0"/>
        <field name="Geometry Point" labelOnTop="0"/>
        <field name="LANDMARK_NAME" labelOnTop="0"/>
        <field name="LATITUDE" labelOnTop="0"/>
        <field name="LOCATION" labelOnTop="0"/>
        <field name="LONGITUDE" labelOnTop="0"/>
        <field name="STOP_ID" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="ADDRESS" reuseLastValue="0"/>
        <field name="Geometry Point" reuseLastValue="0"/>
        <field name="LANDMARK_NAME" reuseLastValue="0"/>
        <field name="LATITUDE" reuseLastValue="0"/>
        <field name="LOCATION" reuseLastValue="0"/>
        <field name="LONGITUDE" reuseLastValue="0"/>
        <field name="STOP_ID" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"LANDMARK_NAME"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
    <maplayer autoRefreshMode="Disabled" maxScale="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="raster" minScale="1e+08">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278924763202667</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924763202667</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-85.05112877980660357</ymin>
        <xmax>179.99999999999997158</xmax>
        <ymax>85.05112877980660357</ymax>
      </wgs84extent>
      <id>_f026d377_6dc9_4bd3_9ab9_26a5d0f9aa75</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>OpenStreetMap tiles</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>OpenStreetMap tiles</title>
        <abstract>OpenStreetMap is built by a community of mappers that contribute and maintain data about roads, trails, cafés, railway stations, and much more, all over the world.</abstract>
        <links>
          <link name="Source" url="https://www.openstreetmap.org/" description="" format="" mimeType="" type="WWW:LINK" size=""/>
        </links>
        <dates/>
        <fees></fees>
        <rights>Base map and data from OpenStreetMap and OpenStreetMap Foundation (CC-BY-SA). © https://www.openstreetmap.org and contributors.</rights>
        <license>Open Data Commons Open Database License (ODbL)</license>
        <license>Creative Commons Attribution-ShareAlike (CC-BY-SA)</license>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:4326" minz="nan" maxz="nan" dimensions="2" minx="-180" maxx="180" maxy="85.05112877980660357" miny="-85.05112877980660357"/>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" enabled="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zscale="1" enabled="0" band="1" symbology="Line" zoffset="0">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{53826909-0751-4160-83cd-0531983f7bf2}" class="SimpleLine" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="213,180,60,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{56ae9d01-9739-4c86-9d00-a404086a7816}" class="SimpleFill" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="213,180,60,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="no" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option name="identify/format" value="Value" type="QString"/>
          <Option name="qgis2web/Interactive" value="true" type="bool"/>
          <Option name="qgis2web/Visible" value="true" type="bool"/>
        </Option>
      </customproperties>
      <mapTip enabled="1"></mapTip>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2" enabled="false" zoomedInResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0" gamma="1"/>
        <huesaturation colorizeGreen="128" colorizeBlue="128" colorizeOn="0" grayscaleMode="0" saturation="0" invertColors="0" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="_f026d377_6dc9_4bd3_9ab9_26a5d0f9aa75"/>
    <layer id="ETS___Bus_Stops_by_Landmarks_20240106_065ca2d7_c2e8_48cd_a2e0_7837277aab16"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawLabelMetrics type="bool">false</DrawLabelMetrics>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <qgis2web>
      <Addabstract type="QString">None</Addabstract>
      <Addaddresssearch type="bool">false</Addaddresssearch>
      <Addlayerslist type="QString">None</Addlayerslist>
      <Exporter type="QString">folder</Exporter>
      <Exportfolder type="QString">C:\Users\Katie\AppData\Local\Temp\qgis2web</Exportfolder>
      <Extent type="QString">Canvas extent</Extent>
      <Geolocateuser type="bool">false</Geolocateuser>
      <Highlightonhover type="bool">false</Highlightonhover>
      <Layersearch type="QString">None</Layersearch>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
      <Maxzoomlevel type="QString">28</Maxzoomlevel>
      <Measuretool type="QString">None</Measuretool>
      <MinifyGeoJSONfiles type="bool">true</MinifyGeoJSONfiles>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <Precision type="QString">maintain</Precision>
      <Restricttoextent type="bool">false</Restricttoextent>
      <Searchlayer type="QString"></Searchlayer>
      <Showpopupsonhover type="bool">false</Showpopupsonhover>
      <Template type="QString">canvas-size</Template>
      <WidgetBackground type="QString">#f8f8f8</WidgetBackground>
      <WidgetIcon type="QString">#000000</WidgetIcon>
      <mapFormat type="QString">openlayers</mapFormat>
    </qgis2web>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <dates>
      <date value="2024-01-06T14:25:53" type="Created"/>
    </dates>
    <author>Katie</author>
    <creation>2024-01-06T14:25:53</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout name="bus" units="mm" printResolution="300" worldFileMap="{eeb247e7-1621-4835-b618-efc1b7e9d378}">
      <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
      <Grid offsetUnits="mm" offsetX="0" offsetY="0" resolution="10" resUnits="mm"/>
      <PageCollection>
        <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="fill">
          <data_defined_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </data_defined_properties>
          <layer id="{9fe11fe0-cc5d-41ac-bdd6-1c48f11d153e}" class="SimpleFill" enabled="1" pass="0" locked="0">
            <Option type="Map">
              <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="color" value="255,255,255,255" type="QString"/>
              <Option name="joinstyle" value="miter" type="QString"/>
              <Option name="offset" value="0,0" type="QString"/>
              <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="offset_unit" value="MM" type="QString"/>
              <Option name="outline_color" value="35,35,35,255" type="QString"/>
              <Option name="outline_style" value="no" type="QString"/>
              <Option name="outline_width" value="0.26" type="QString"/>
              <Option name="outline_width_unit" value="MM" type="QString"/>
              <Option name="style" value="solid" type="QString"/>
            </Option>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem templateUuid="{89f54c37-9f8d-48db-93c7-766979f58614}" opacity="1" visibility="1" referencePoint="0" uuid="{89f54c37-9f8d-48db-93c7-766979f58614}" itemRotation="0" outlineWidthM="0.3,mm" background="true" id="" type="65638" blendMode="0" positionOnPage="0,0,mm" groupUuid="" position="0,0,mm" frame="false" zValue="0" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" size="297,210,mm">
          <FrameColor alpha="255" red="0" green="0" blue="0"/>
          <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties>
              <Option/>
            </customproperties>
          </LayoutObject>
          <symbol name="" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{c17c9cde-3607-49dc-9b14-67bb7af756e8}" class="SimpleFill" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="255,255,255,255" type="QString"/>
                <Option name="joinstyle" value="miter" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="no" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem templateUuid="{eeb247e7-1621-4835-b618-efc1b7e9d378}" opacity="1" visibility="1" referencePoint="0" uuid="{eeb247e7-1621-4835-b618-efc1b7e9d378}" itemRotation="0" outlineWidthM="0.3,mm" background="true" id="Map 1" type="65639" blendMode="0" positionOnPage="31.3138,21.9942,mm" groupUuid="" keepLayerSet="false" position="31.3138,21.9942,mm" followPreset="false" frame="false" labelMargin="0,mm" zValue="1" positionLock="false" followPresetName="" excludeFromExports="0" mapFlags="0" frameJoinStyle="miter" size="252.048,188.006,mm" isTemporal="0" drawCanvasItems="true" mapRotation="0">
        <FrameColor alpha="255" red="0" green="0" blue="0"/>
        <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties>
            <Option/>
          </customproperties>
        </LayoutObject>
        <Extent xmax="-12564431.7949413824826479" xmin="-12707898.37846722640097141" ymin="7028558.50250111520290375" ymax="7135572.16236298251897097"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
        <labelBlockingItems/>
        <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
          <layersToClip/>
        </atlasClippingSettings>
        <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
      </LayoutItem>
      <customproperties>
        <Option type="Map">
          <Option name="atlasRasterFormat" value="png" type="QString"/>
          <Option name="singleFile" value="true" type="bool"/>
        </Option>
      </customproperties>
      <Atlas pageNameExpression="" coverageLayer="" filterFeatures="0" enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0"/>
    </Layout>
  </Layouts>
  <mapViewDocks3D/>
  <Bookmarks/>
  <Sensors/>
  <ProjectViewSettings rotation="0" UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent xmax="-12626252.59275519289076328" xmin="-12644078.05381235294044018" ymin="7074419.94149091187864542" ymax="7090045.34564340021461248">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectStyleSettings projectStyleId="attachment:///pjASFx_styles.db" RandomizeDefaultSymbolColor="1" DefaultSymbolOpacity="1">
    <databases/>
  </ProjectStyleSettings>
  <ProjectTimeSettings cumulativeTemporalRange="0" timeStep="1" frameRate="1" timeStepUnit="h"/>
  <ElevationProperties>
    <terrainProvider type="flat">
      <TerrainProvider offset="0" scale="1"/>
    </terrainProvider>
  </ElevationProperties>
  <ProjectDisplaySettings CoordinateType="MapCrs" CoordinateAxisOrder="Default">
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="invalid"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="direction_format" value="0" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </BearingFormat>
    <GeographicCoordinateFormat id="geographiccoordinate">
      <Option type="Map">
        <Option name="angle_format" value="DecimalDegrees" type="QString"/>
        <Option name="decimal_separator" type="invalid"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_leading_degree_zeros" value="false" type="bool"/>
        <Option name="show_leading_zeros" value="false" type="bool"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_suffix" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </GeographicCoordinateFormat>
    <CoordinateCustomCrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </CoordinateCustomCrs>
  </ProjectDisplaySettings>
  <ProjectGpsSettings autoCommitFeatures="0" destinationLayerSource="dbname='ackhvc_wlvrgi' host=db.qgiscloud.com port=5432 user='ackhvc_wlvrgi' key='qc_id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;ets___bus_stops_by_landmarks_20240106&quot; (wkb_geometry)" autoAddTrackVertices="0" destinationLayer="ETS___Bus_Stops_by_Landmarks_20240106_065ca2d7_c2e8_48cd_a2e0_7837277aab16" destinationFollowsActiveLayer="1" destinationLayerName="ETS_-_Bus_Stops_by_Landmarks_20240106" destinationLayerProvider="postgres">
    <timeStampFields/>
  </ProjectGpsSettings>
</qgis>
